<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Register</h2>

  <form action="/register" method="POST">
    <label>Username</label>
    <input type="text" name="username" required>

    <label>Password</label>
    <input type="password" name="password" required>

    <button type="submit">Register</button>
  </form>

  <a href="login.html">Already have an account?</a>
</div>

</body>
</html>
