* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f8fb;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

h2 {
  text-align: center;
  color: #4a90e2;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin: 6px 0 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input:focus {
  border-color: #4a90e2;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background: #4a90e2;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #357abd;
}

a {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: #4a90e2;
  text-decoration: none;
}

.dashboard {
  text-align: center;
}
